/* Rent section start */
.rentsection {
    padding: 2rem;
    padding-top: 10rem;
}

.rent-section2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.rent-bodytype,
.rent-brands {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.brands-logo,
.body-logos {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.title-body h5,
.title-rent h5 {
    font-family: 'poppins', sans-serif;
    font-weight: 600;

}

.brands-logo a,
.body-logos a {
    width: 160px;
    height: 100px;
    border-radius: 8px;
    background: rgba(15, 15, 15, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.25rem;
    flex-shrink: 0;
}

.brands-logo a:hover,
.body-logos a:hover {
    background: rgba(15, 15, 15, 0.07);
}

.brand-logo {
    max-width: 60px;
    height: 40px;


}

.brand-logo img {
    width: 60px;
    height: 40px;


}

.brand-name {
    color: #0F0F0F;
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

@media screen and (max-width:399.8px) {

    .brands-logo,
    .body-logos {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .title-body h5,
    .title-rent h5 {
        font-family: 'poppins', sans-serif;
        font-weight: 600;

    }

    .brands-logo a,
    .body-logos a {
        width: 120px;
        height: 90px;
        border-radius: 8px;
        background: rgba(15, 15, 15, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0.25rem;
        flex-shrink: 0;
    }

    .brands-logo a:hover,
    .body-logos a:hover {
        background: rgba(15, 15, 15, 0.07);
    }

    .brand-logo {
        max-width: 50px;
        height: 35px;
        display: felx;
        justify-content: center;
        align-items: flex-end;


    }

    .brand-logo img {
        max-width: 40px;
        max-height: 35px;


    }


}

/* truck section start */
.truck-selection a {
    color: #0F0F0F;
    background: rgba(15, 15, 15, 0.05);
    padding: 8px 20px;

    border-radius: 20px;

}

.truck-selection a:hover {
    color: #0F0F0F;
    background: rgba(15, 15, 15, 0.10);


}

.truck-selection a:active,
.truck-selection .active {
    color: white;
    background: rgba(15, 15, 15, 0.8);


}

/* .vehicle-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
} */

.vehicle-cards .card {
    width: 16rem;
    height: 21.25rem;
    border-radius: 1rem;
    padding: 10px;

}

.card .card-img {
    border: 1px solid rgba(15, 15, 15, 0.01);
    border-radius: 15px;
    object-fit: none;

}

.card .card-img img {

    border-radius: 15px;
    max-width: 14.6rem;
    max-height: 10rem;
    min-height: 10rem;
}


.card-details .specification {
    background: rgba(15, 15, 15, 0.10);
    border-radius: 15px;
}

.card .card-button {
    width: 100%;
    border-radius: 20px;
    border: 1px solid rgba(15, 15, 15, 0.2);

}

.card .card-button:hover {

    background-color: #0F0F0F;
    color: aliceblue;

}

/* how it works section */

.Key-points {
    z-index: 5;
}

.browse,
.book,
.smooth {
    border: 1px solid #ababab;
    border-radius: 1rem;
    max-width: 32rem;
}

.browse .key-icon,
.book .key-icon,
.smooth .key-icon {

    border-radius: 1rem;
}

.how-works-img {


    display: flex;
    align-items: center;
    z-index: 1;

}

.how-works-img div {
    background-color: #ababab55;
    border-radius: 2rem;
    z-index: 1;
    position: relative;

    height: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -100px;
}

.how-works-img img {
    max-width: 40rem;
    position: relative;
    left: 100px;
}
@media screen and (max-width:399.8px) {
    .how-works-img img {
        min-width: 20rem;
        max-width: 35rem;
        position: relative;
        left: 100px;
    }
}

@media screen and (max-width:977.8px) {
    .how-works-img {
        display: flex;
        align-items: center;
        width: 100%;
        z-index: 1;

    }

    .how-works-img div {
        background-color: #ababab55;
        border-radius: 2rem;
        z-index: 1;
        position: relative;
        width: 100%;

        height: 23rem;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
    }

    .how-works-img img {
        max-width: 30rem;
        position: relative;
        left: 0;
    }

}


/* testimoinals */
.tesimonials-card {
    background-color: #53c8ff1a;
    border-radius: 25px;
    max-width: 40rem;
    min-height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.slide {

    display: flex;
    justify-content: center;
    align-items: center;
}


.tesimonials-card img {
    width: 60px;

}

.carousel-control-prev-icon,
.carousel-control-next-icon {

    background-color: rgba(0, 0, 0, 0.3);

    border-radius: 40%;


}


/* services and benifits */

.benefits {
    background-image: url(../../src/images/BG.png);
    background-repeat: repeat;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color: white;


    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.benefit-point img {
    padding: 10px;
    background-color: aliceblue;
    border-radius: 30px;
    margin-bottom: 0.4rem;
}