section .hero-section{
  
  background: url(../src/images/magicpattern-mesh-gradient-1702538601715.png), lightgray 50% / cover no-repeat;
  max-width: 100%;
  min-height: 70vh;
  overflow-y: clip;
  
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  
  z-index: 1;
  
  
}
.hero-section-row{
  color: white;
  
  font-family: 'poppins',sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.heading{
   font-size: 50px;
}
  
.hero-subtext{
  border-bottom: 1px solid var(--light-grey-input-fiels-forms);
  margin-bottom: 0;
  padding: 0.5rem;
}

.chevron-right-wrapper{
   padding: 5px;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   
}

.truck-contaniner{
  width: auto;
  height: auto;
  position: relative;
  
}
.truck{
  position: absolute;
  inset: -50px 0 0 -200px;
  z-index: 5;
  
  
}


.cta{
  width: 100%;
  position: relative;
  margin: auto;
  
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
 



  
}
.cta-section{
  color: rgb(35, 35, 35);
  background-color: rgba(255, 255, 255, 0.9);
  background-image:url(../src/svg/texture.svg);
  border-radius: 25px;
  margin: auto;
  position: absolute;
  padding: 1rem 2rem;
  align-items: center;
  bottom: --100px;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  row-gap: 1rem;
 
  
  
  
}

select{
  padding: 10px 20px;
  border-radius: 5px;
  
  border: 1px solid rgb(176, 176, 176);
  
}

input{
  padding: 10px 10px;
  border-radius: 5px;
  
  border: 1px solid rgb(176, 176, 176);
}
label i{
  margin-right: 5px;
}

.select-vehicle,.pickup-location,.pickup-date,.return-date{
  display: flex;
  flex-direction: column;
  
}
.booknow-btn button{
  padding: 10px 25px;
  border-radius: 30px;
  margin-left: 1rem;
  width:150px ;
  height: 45px;
  
  

}














@media screen and (max-width:499.8px) {
  .truck{
    position: absolute;
    inset: -50px 0 0 -100px;
    z-index: 5;
    
    
  }
  .truck .img{
    width: 600px;
    
  }
  section .hero-section{
    min-height: 80vh;
  }
  .cta{
    max-width: 80%;
    
    box-sizing: border-box;
  }
  .cta-section{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    row-gap: 1rem;
    box-sizing: border-box;
  }
 
  
}
@media screen and (max-width:991.8px) {
  .truck{
    position: absolute;
    inset: -50px 0 0 -100px;
    z-index: 5;
    
    
  }
  .truck .img{
    width: 800px;
    
  }
  section .hero-section{
    min-height: 90vh;
  }
  /* select{  
    
    
    width: 200px;
    
  }
  input{
    width: 200px;
  } */
  .cta-section{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    row-gap: 1rem;
    bottom: -150px;
  }


  
  
}